{
  "version": 2,
  "builds": [
    {
      "src": "backend/clinic_management_system/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/clinic_management_system/wsgi.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "backend/clinic_management_system/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}